import React, { useState, useEffect, useCallback, useMemo, useRef } from 'react';
import { Head, usePage, router } from '@inertiajs/react';
import dayjs from 'dayjs';
import {
  Box,
  Typography,
  CircularProgress,
  Grow,
  useTheme,
  useMediaQuery,
} from '@mui/material';
import { 
  Select, 
  SelectItem, 
  Card, 
  CardBody, 
  CardHeader,
  Divider,
  Chip,
  Button,
  Spacer
} from "@heroui/react";
import { 
  CalendarIcon, 
  ChartBarIcon, 
  ClockIcon,
  UserIcon,
  PresentationChartLineIcon,
  ArrowPathIcon
} from "@heroicons/react/24/outline";
import {
  XCircleIcon as XCircleSolid
} from '@heroicons/react/24/solid';
